SystemNodeHelper/View/SaveNetworkView.xaml

<Window x:Class="SystemNodeHelper.View.SaveNetworkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemNodeHelper.View"
        mc:Ignorable="d"
        Title="输入名称" Height="150" Width="300" WindowStartupLocation ="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Height" Value="25"></Setter>

            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel  VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <Label Content="输入名称："></Label>
                <TextBox MinWidth="200" x:Name="natworkNameTextBox"></TextBox>
            </StackPanel>
            <Grid Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="okBtn" Content="确认" Click="okBtn_Click"></Button>
                <Button x:Name="cancelBtn" Content="取消" Grid.Column="1" Click="cancelBtn_Click"></Button>
            </Grid>
        </StackPanel>
    
    </Grid>
</Window>
